PORT = 5000; 
ACCOUNT_SID = AC6e007d76d09506d7afc7626112eeb672
AUTH_TOKEN = f5cf6d208ab1326a10e32efccbe61bef
JWT_SECRET_KEY = JHJHJHjhfjhjheoanmknjK
MONGODB_URI=mongodb+srv://jawadrahman483:okokok123..@cluster0.zwpd6pu.mongodb.net/
JWT_SECRET=JHJHJHjhfjhjheoanmknjK
CLOUDINARY_URL=cloudinary://479132786495542:i3rLj08hpR0OK6VCoqLFA5tMkDE@djc8eum1x
